[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:backend]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1

[program:frontend]
command=node server.js
directory=/app/frontend
user=nextjs
autostart=true
autorestart=true
environment=HOSTNAME="0.0.0.0",PORT="3000",BACKEND_URL="http://127.0.0.1:8000/:path*"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2
